local_data_earnings.csv (before)
﻿Geography,CTYUA23CD,"Earnings by resident
"
County Durham,E06000047,550
Darlington,E06000005,584
Hartlepool,E06000001,573
Middlesbrough,E06000002,529
Northumberland,E06000057,569
Redcar and Cleveland,E06000003,511
Stockton-on-Tees,E06000004,561
Gateshead,E08000037,538
Newcastle upon Tyne,E08000021,602
North Tyneside,E08000022,575
South Tyneside,E08000023,518
Sunderland,E08000024,484
Blackburn with Darwen,E06000008,530
Blackpool,E06000009,470
Cheshire East,E06000049,638
Cheshire West and Chester,E06000050,620
Cumberland,E06000063,
Halton,E06000006,598
Warrington,E06000007,630
Westmorland and Furness,E06000064,
Bolton,E08000001,528
Bury,E08000002,609
Manchester,E08000003,529
Oldham,E08000004,545
Rochdale,E08000005,530
Salford,E08000006,555
Stockport,E08000007,632
Tameside,E08000008,527
Trafford,E08000009,683
Wigan,E08000010,584
Lancashire,E10000017,575
Knowsley,E08000011,572
Liverpool,E08000012,590
Sefton,E08000014,587
St. Helens,E08000013,576
Wirral,E08000015,575
East Riding of Yorkshire,E06000011,609
"Kingston upon Hull, City of",E06000010,510
North East Lincolnshire,E06000012,558
North Lincolnshire,E06000013,585
North Yorkshire,E06000065,585
York,E06000014,598
Barnsley,E08000016,536
Doncaster,E08000017,569
Rotherham,E08000018,541
Sheffield,E08000019,591
Bradford,E08000032,545
Calderdale,E08000033,535
Kirklees,E08000034,552
Leeds,E08000035,597
Wakefield,E08000036,529
Derby,E06000015,579
Leicester,E06000016,516
North Northamptonshire,E06000061,580
Nottingham,E06000018,491
Rutland,E06000017,710
West Northamptonshire,E06000062,599
Derbyshire,E10000007,587
Leicestershire,E10000018,591
Lincolnshire,E10000019,574
Nottinghamshire,E10000024,565
"Herefordshire, County of",E06000019,566
Shropshire,E06000051,585
Stoke-on-Trent,E06000021,519
Telford and Wrekin,E06000020,566
Staffordshire,E10000028,600
Warwickshire,E10000031,642
Birmingham,E08000025,564
Coventry,E08000026,610
Dudley,E08000027,589
Sandwell,E08000028,536
Solihull,E08000029,694
Walsall,E08000030,548
Wolverhampton,E08000031,560
Worcestershire,E10000034,577
Bedford,E06000055,626
Central Bedfordshire,E06000056,677
Luton,E06000032,585
Peterborough,E06000031,566
Southend-on-Sea,E06000033,665
Thurrock,E06000034,671
Cambridgeshire,E10000003,666
Essex,E10000012,635
Hertfordshire,E10000015,705
Norfolk,E10000020,567
Suffolk,E10000029,574
Camden,E09000007,786
City of London,E09000001,
Hackney,E09000012,705
Hammersmith and Fulham,E09000013,783
Haringey,E09000014,703
Islington,E09000019,775
Kensington and Chelsea,E09000020,976
Lambeth,E09000022,746
Lewisham,E09000023,721
Newham,E09000025,678
Southwark,E09000028,724
Tower Hamlets,E09000030,797
Wandsworth,E09000032,843
Westminster,E09000033,842
Barking and Dagenham,E09000002,643
Barnet,E09000003,685
Bexley,E09000004,709
Brent,E09000005,624
Bromley,E09000006,787
Croydon,E09000008,708
Ealing,E09000009,671
Enfield,E09000010,670
Greenwich,E09000011,740
Harrow,E09000015,749
Havering,E09000016,705
Hillingdon,E09000017,698
Hounslow,E09000018,675
Kingston upon Thames,E09000021,767
Merton,E09000024,682
Redbridge,E09000026,732
Richmond upon Thames,E09000027,813
Sutton,E09000029,696
Waltham Forest,E09000031,728
Bracknell Forest,E06000036,728
Brighton and Hove,E06000043,618
Buckinghamshire,E06000060,690
Isle of Wight,E06000046,569
Medway,E06000035,606
Milton Keynes,E06000042,643
Portsmouth,E06000044,598
Reading,E06000038,659
Slough,E06000039,647
Southampton,E06000045,602
West Berkshire,E06000037,670
Windsor and Maidenhead,E06000040,733
Wokingham,E06000041,744
East Sussex,E10000011,612
Hampshire,E10000014,670
Kent,E10000016,632
Oxfordshire,E10000025,671
Surrey,E10000030,738
West Sussex,E10000032,611
Bath and North East Somerset,E06000022,587
"Bournemouth, Christchurch and Poole",E06000058,562
"Bristol, City of",E06000023,624
Cornwall,E06000052,516
Dorset,E06000059,577
Isles of Scilly,E06000053,
North Somerset,E06000024,580
Plymouth,E06000026,521
Somerset,E06000066,567
South Gloucestershire,E06000025,616
Swindon,E06000030,585
Torbay,E06000027,541
Wiltshire,E06000054,605
Devon,E10000008,567
Gloucestershire,E10000013,604
Isle of Anglesey,W06000001,588
Gwynedd,W06000002,518
Conwy,W06000003,555
Denbighshire,W06000004,532
Flintshire,W06000005,577
Wrexham,W06000006,575
Powys,W06000023,537
Ceredigion,W06000008,554
Pembrokeshire,W06000009,569
Carmarthenshire,W06000010,567
Swansea,W06000011,553
Neath Port Talbot,W06000012,590
Bridgend,W06000013,578
The Vale of Glamorgan,W06000014,593
Cardiff,W06000015,575
Rhondda Cynon Taf,W06000016,560
Merthyr Tydfil,W06000024,525
Caerphilly,W06000018,563
Blaenau Gwent,W06000019,523
Torfaen,W06000020,548
Monmouthshire,W06000021,689
Newport,W06000022,573
Aberdeen City,S12000033,587
Aberdeenshire,S12000034,639
Angus,S12000041,615
Argyll & Bute,S12000035,563
City of Edinburgh,S12000036,637
Clackmannanshire,S12000005,638
Dumfries & Galloway,S12000006,550
Dundee City,S12000042,575
East Ayrshire,S12000008,630
East Dunbartonshire,S12000045,755
East Lothian,S12000010,594
East Renfrewshire,S12000011,809
Falkirk,S12000014,595
Fife,S12000047,612
Glasgow City,S12000049,627
Highland,S12000017,611
Inverclyde,S12000018,570
Midlothian,S12000019,599
Moray,S12000020,566
Na h-Eileanan Siar,S12000013,670
North Ayrshire,S12000021,626
North Lanarkshire,S12000050,598
Orkney Islands,S12000023,565
Perth & Kinross,S12000048,575
Renfrewshire,S12000038,663
Scottish Borders,S12000026,552
Shetland Islands,S12000027,678
South Ayrshire,S12000028,671
South Lanarkshire,S12000029,651
Stirling,S12000030,653
West Dunbartonshire,S12000039,651
West Lothian,S12000040,603

local_data_earnings.csv (after)
﻿Geography,CTYUA23CD,"Earnings by resident
"
County Durham,E06000047,550
Darlington,E06000005,584
Hartlepool,E06000001,573
Middlesbrough,E06000002,529
Northumberland,E06000057,569
Redcar and Cleveland,E06000003,511
Stockton-on-Tees,E06000004,561
Gateshead,E08000037,538
Newcastle upon Tyne,E08000021,602
North Tyneside,E08000022,575
South Tyneside,E08000023,518
Sunderland,E08000024,484
Blackburn with Darwen,E06000008,530
Blackpool,E06000009,470
Cheshire East,E06000049,638
Cheshire West and Chester,E06000050,620
Halton,E06000006,598
Warrington,E06000007,630
Bolton,E08000001,528
Bury,E08000002,609
Manchester,E08000003,529
Oldham,E08000004,545
Rochdale,E08000005,530
Salford,E08000006,555
Stockport,E08000007,632
Tameside,E08000008,527
Trafford,E08000009,683
Wigan,E08000010,584
Lancashire,E10000017,575
Knowsley,E08000011,572
Liverpool,E08000012,590
Sefton,E08000014,587
St. Helens,E08000013,576
Wirral,E08000015,575
East Riding of Yorkshire,E06000011,609
"Kingston upon Hull, City of",E06000010,510
North East Lincolnshire,E06000012,558
North Lincolnshire,E06000013,585
North Yorkshire,E06000065,585
York,E06000014,598
Barnsley,E08000016,536
Doncaster,E08000017,569
Rotherham,E08000018,541
Sheffield,E08000019,591
Bradford,E08000032,545
Calderdale,E08000033,535
Kirklees,E08000034,552
Leeds,E08000035,597
Wakefield,E08000036,529
Derby,E06000015,579
Leicester,E06000016,516
North Northamptonshire,E06000061,580
Nottingham,E06000018,491
Rutland,E06000017,710
West Northamptonshire,E06000062,599
Derbyshire,E10000007,587
Leicestershire,E10000018,591
Lincolnshire,E10000019,574
Nottinghamshire,E10000024,565
"Herefordshire, County of",E06000019,566
Shropshire,E06000051,585
Stoke-on-Trent,E06000021,519
Telford and Wrekin,E06000020,566
Staffordshire,E10000028,600
Warwickshire,E10000031,642
Birmingham,E08000025,564
Coventry,E08000026,610
Dudley,E08000027,589
Sandwell,E08000028,536
Solihull,E08000029,694
Walsall,E08000030,548
Wolverhampton,E08000031,560
Worcestershire,E10000034,577
Bedford,E06000055,626
Central Bedfordshire,E06000056,677
Luton,E06000032,585
Peterborough,E06000031,566
Southend-on-Sea,E06000033,665
Thurrock,E06000034,671
Cambridgeshire,E10000003,666
Essex,E10000012,635
Hertfordshire,E10000015,705
Norfolk,E10000020,567
Suffolk,E10000029,574
Camden,E09000007,786
Hackney,E09000012,705
Hammersmith and Fulham,E09000013,783
Haringey,E09000014,703
Islington,E09000019,775
Kensington and Chelsea,E09000020,976
Lambeth,E09000022,746
Lewisham,E09000023,721
Newham,E09000025,678
Southwark,E09000028,724
Tower Hamlets,E09000030,797
Wandsworth,E09000032,843
Westminster,E09000033,842
Barking and Dagenham,E09000002,643
Barnet,E09000003,685
Bexley,E09000004,709
Brent,E09000005,624
Bromley,E09000006,787
Croydon,E09000008,708
Ealing,E09000009,671
Enfield,E09000010,670
Greenwich,E09000011,740
Harrow,E09000015,749
Havering,E09000016,705
Hillingdon,E09000017,698
Hounslow,E09000018,675
Kingston upon Thames,E09000021,767
Merton,E09000024,682
Redbridge,E09000026,732
Richmond upon Thames,E09000027,813
Sutton,E09000029,696
Waltham Forest,E09000031,728
Bracknell Forest,E06000036,728
Brighton and Hove,E06000043,618
Buckinghamshire,E06000060,690
Isle of Wight,E06000046,569
Medway,E06000035,606
Milton Keynes,E06000042,643
Portsmouth,E06000044,598
Reading,E06000038,659
Slough,E06000039,647
Southampton,E06000045,602
West Berkshire,E06000037,670
Windsor and Maidenhead,E06000040,733
Wokingham,E06000041,744
East Sussex,E10000011,612
Hampshire,E10000014,670
Kent,E10000016,632
Oxfordshire,E10000025,671
Surrey,E10000030,738
West Sussex,E10000032,611
Bath and North East Somerset,E06000022,587
"Bournemouth, Christchurch and Poole",E06000058,562
"Bristol, City of",E06000023,624
Cornwall,E06000052,516
Dorset,E06000059,577
North Somerset,E06000024,580
Plymouth,E06000026,521
Somerset,E06000066,567
South Gloucestershire,E06000025,616
Swindon,E06000030,585
Torbay,E06000027,541
Wiltshire,E06000054,605
Devon,E10000008,567
Gloucestershire,E10000013,604
Isle of Anglesey,W06000001,588
Gwynedd,W06000002,518
Conwy,W06000003,555
Denbighshire,W06000004,532
Flintshire,W06000005,577
Wrexham,W06000006,575
Powys,W06000023,537
Ceredigion,W06000008,554
Pembrokeshire,W06000009,569
Carmarthenshire,W06000010,567
Swansea,W06000011,553
Neath Port Talbot,W06000012,590
Bridgend,W06000013,578
The Vale of Glamorgan,W06000014,593
Cardiff,W06000015,575
Rhondda Cynon Taf,W06000016,560
Merthyr Tydfil,W06000024,525
Caerphilly,W06000018,563
Blaenau Gwent,W06000019,523
Torfaen,W06000020,548
Monmouthshire,W06000021,689
Newport,W06000022,573
Aberdeen City,S12000033,587
Aberdeenshire,S12000034,639
Angus,S12000041,615
Argyll & Bute,S12000035,563
City of Edinburgh,S12000036,637
Clackmannanshire,S12000005,638
Dumfries & Galloway,S12000006,550
Dundee City,S12000042,575
East Ayrshire,S12000008,630
East Dunbartonshire,S12000045,755
East Lothian,S12000010,594
East Renfrewshire,S12000011,809
Falkirk,S12000014,595
Fife,S12000047,612
Glasgow City,S12000049,627
Highland,S12000017,611
Inverclyde,S12000018,570
Midlothian,S12000019,599
Moray,S12000020,566
Na h-Eileanan Siar,S12000013,670
North Ayrshire,S12000021,626
North Lanarkshire,S12000050,598
Orkney Islands,S12000023,565
Perth & Kinross,S12000048,575
Renfrewshire,S12000038,663
Scottish Borders,S12000026,552
Shetland Islands,S12000027,678
South Ayrshire,S12000028,671
South Lanarkshire,S12000029,651
Stirling,S12000030,653
West Dunbartonshire,S12000039,651
West Lothian,S12000040,603

local_data_earnings.csv (diff)
@@ -16,10 +16,8 @@ Blackburn with Darwen,E06000008,530
 Blackpool,E06000009,470
 Cheshire East,E06000049,638
 Cheshire West and Chester,E06000050,620
-Cumberland,E06000063,
 Halton,E06000006,598
 Warrington,E06000007,630
-Westmorland and Furness,E06000064,
 Bolton,E08000001,528
 Bury,E08000002,609
 Manchester,E08000003,529
@@ -87,7 +85,6 @@ Hertfordshire,E10000015,705
 Norfolk,E10000020,567
 Suffolk,E10000029,574
 Camden,E09000007,786
-City of London,E09000001,
 Hackney,E09000012,705
 Hammersmith and Fulham,E09000013,783
 Haringey,E09000014,703
@@ -143,7 +140,6 @@ Bath and North East Somerset,E06000022,587
 "Bristol, City of",E06000023,624
 Cornwall,E06000052,516
 Dorset,E06000059,577
-Isles of Scilly,E06000053,
 North Somerset,E06000024,580
 Plymouth,E06000026,521
 Somerset,E06000066,567
